{
  "name": "expo-go",
  "module": "dist/index.js",
  "version": "0.0.0",
  "type": "module",
  "private": false,
  "bin": {
    "expo-go": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./index.ts --target=bun --outfile=dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "semver": "^7.8.1",
    "tar": "^7.5.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "typescript": "^5"
  }
}
